#content{
    display: grid;
    /* margin: 0 auto;
    max-width: 1450px; */
    grid-template-columns: repeat(8, 1fr);
    /* grid-gap: 5px; */
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-areas: 
    "aside header header header header header header header"
    "aside main main main main main main main"
    "aside main main main main main main main"
    "aside main main main main main main main"
    "footer footer footer footer footer footer footer footer";
    
}
header{
    grid-area: header;
    display: grid;
    /* height: 30px; */
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    background-color: white;
    /* background-color: teal; */
    grid-template-columns: repeat(2, 1fr);
    
}
h2{
    color: #3391ED;
   font-family: fantasy;
   padding-left: 6px;
}

aside{
    grid-area: aside;
    display: grid;
    width: 250px;
    background: rgb(3, 45, 87);
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    /* background-color: rgb(30, 1, 160); */
    /* background-color: teal; */
}

main{
    grid-area: main;
    grid-gap: 40px;
    grid-row: 2/3;
    padding: 20px;
    display: grid;
    background: rgb(241, 241, 241);
    grid-template-columns: repeat(2, 1fr);
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
}
footer{
    grid-area: footer;
    color: white;
    text-align: center;
    display: grid;
    padding: 20px;
    background: rgb(3, 45, 87);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
ul{
    list-style-type: none;
    padding: 0px;
   
}
li a{
    padding-left: 25px;
    /* width: 100%; */
    /* padding-right: 25px; */
    padding-top: 10px;
    padding-bottom: 10px;
    /* padding-right: 35px; */
    color: white;
   
    
    
}
li{
    /* padding:13px 13px 0px 13px; */
    padding-bottom: 13px;
    padding-top: 13px;
    
    font-size: 20px;
    font-family: serif;
    width: 100%;
   
}
li a:hover{
     
    display: block;
    background: #3391ED;
    border-left: 4px solid whitesmoke;
    color: white;
    /* width: 100%; */
    
    transition: 0.3s ease-in-out;
}
a.active{
   
    display: block;
    background:#3391ED ;
    border-left: 4px solid whitesmoke;
    }
.content-icons{
    background-color: rgb(236, 231, 231);
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 225, 225, 0.2);
    align-items: center;
    cursor: pointer;
    justify-items: center;
}
.icon{
    font-size: 50px;
    color: darkgray;
}
.main-nav{
    display: grid;
    background-color: rgb(236, 231, 231);
    grid-column: 1/3;
    
}
.sub-main-nav{
    display: grid;
    padding: 15px;
    font-size: 30px;
    /* grid-column: 1/4; */
}


img{
    border-radius: 50%;
    margin: 10px;
}
.logout-btn{
    float: right;
    width: 20%;
    margin: 10px;
    font-size: 15px;
    background: rgb(3, 45, 87);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
}
.upload-btn{
    background-color: red;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;
}
.change-img-btn{
    padding: 5px;
    border: none;
}
.edit-btn{
    background-color:;
    color:red;
    border: none;
    border: 1px solid #ddd;
    margin-left: 10px;
    border-radius: 2px;
    padding: 5px;
    width: 10%;
}
input[type="text"]{
    width: 70%;
    padding: 10px;
    margin: 5px;
}
input[type="password"]{
    padding: 10px;
    margin: 5px;
    width: 30%;
}
label{
    padding: 2px;
    /* margin: 5px; */
}
.doctor{
  
    font-size: 20px;
    float: right;
    width: 25%;
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
}
form{
    display: grid;
    grid-column: 1/3;
   background: white;
   padding: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.form-section2{
    display: grid;
    grid-column: 1/4;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.datee{
    border-top: 2px solid #ddd;
    /* font-size: 25px; */
    padding: 15px;
    color: rgb(241, 236, 236);
    line-height: 30px;
 }