#content{
    display: grid;
    /* margin: 0 auto;
    max-width: 1450px; */
    grid-template-columns: repeat(8, 1fr);
    /* grid-gap: 5px; */
    /* grid-auto-rows: minmax(100px, auto); */
    grid-template-areas: 
    "aside header header header header header header header"
    "aside main main main main main main main"
    "aside main main main main main main main"
    "aside main main main main main main main"
    "footer footer footer footer footer footer footer footer";
    
}
header{
    grid-area: header;
    display: grid;
    
    border-bottom: 1px solid#ddd;
    /* height: 55px; */
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    background-color: white;
    /* background-color: green; */
    /* background-color: teal; */
    grid-template-columns: repeat(3, 1fr);
    
}
body{
    background-color: whitesmoke;
}
.search-area{
    padding: 8px;
}
.search-container{
    border: 1px solid #ddd;
    border-top-right-radius: 5px;
    background: #3391ED;
    margin-left: 8px;
}
.search{
    position: static;
    padding: 7px;
    width: 90%;
    color: red;
    font-family: cursive;
    border: none;
    border-right: 1px solid #ddd;
}
.fa-search{
    
    color: white;
    
}
.header-list{
    display: inline-block;
    padding: 8px;
    
}
button:hover{
    background: #3391ED;
    color: white;
    cursor: pointer;
    
}
h2{
    color: #3391ED;
    font-family: fantasy;
    padding-left: 6px;
}
.header-list-item{
    padding: 5px;
    border: none;
    margin-left: 10px;
    width: 30%;
    border: 1px solid#3391ED;
    color:rgb(17, 132, 246);
    background-color: white;
}
.header-section-3{
    display: inline-block;
    padding: 8px;
    float: right;
}
.icon-3{
    background-color:#ddd;
    padding: 9px;
    /* color: white; */
    border-radius: 50%;
    border: 3px solid#ddd;
}
.drop-down{
    position: relative;
    display: inline-block;
}
.drop-btn {
   
   
    /* padding: 16px;
    font-size: 16px; */
    /* border: none; */
    cursor: pointer;
  }
  .dropdown-content{
    display: none;
    position: absolute;
    background-color:whitesmoke;
    min-width: 260px;
    margin-top: 12px;
    right: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    /* z-index: 1; */
  }
  .dropdown-content a {
    color: black;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-decoration: none;
    display: block;
  }
  .dropdown-content a:hover{
      background-color: #3391ED;
      color:white;
  }
  .drop-down:hover .dropdown-content {
    display: block;
  }

aside{
    grid-area: aside;
    display: grid;
    width: 250px;
    background: rgb(3, 45, 87);
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
    /* background-color: rgb(30, 1, 160); */
    /* background-color: teal; */
}

main{
    grid-area: main;
    /* grid-gap: 40px; */
    grid-row: 2/3;
    padding: 20px;
    display: grid;
    /* background: rgb(241, 241, 241); */
    grid-template-columns: repeat(2, 1fr);
    /* box-shadow: 0 0 10px rgba(0,0,0,0.2); */
}
footer{
    grid-area: footer;
    color: white;
    text-align: center;
    display: grid;
    /* padding: 20px; */
    background: rgb(3, 45, 87);
   
}
ul{
    list-style-type: none;
    padding: 0px;
    
    
}
li a{
    display: block;
    padding-left: 25px;
    /* width: 100%; */
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    /* padding-right: 35px; */
    color: white;
}
a{
    text-decoration: none;
}
li{
   
    /* padding-bottom: 15px;
    padding-top: 15px; */
    
    font-size: 20px;
    /* font-family: serif; */
    /* width: 100%; */
   
}
li a:hover{
   /* display: block; */
    /* display: block; */
    background: #3391ED;
    border-left: 4px solid rgb(250, 255, 206);
    color: white;
    
    
    
    transition: 0.3s ease-in-out;
}
a.active{
    /* width: 100%; */
    display: block;
    background:#3391ED ;
    border-left: 4px solid whitesmoke;
    }
    .li-list{
        margin-left: 20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', ;
        font-weight: lighter;
        
    }
    .li-icons{
        margin-left: 15px;
        margin-right: 15px;
        /* background: red; */
        /* font-size: 20px; */
    }
.content-icons{
    background-color: rgb(236, 231, 231);
    padding: 20px;
    box-shadow: 0 0 10px rgba(230, 225, 225, 0.2);
    align-items: center;
    cursor: pointer;
    justify-items: center;
}
.icon{
    font-size: 50px;
    color: darkgray;
}
.main-nav{
    display: grid;
    /* background-color: rgb(236, 231, 231); */
    background: #3391ED ;
    grid-column: 1/3;
   
    
}
.sub-main-nav{
    display: grid;
    padding: 15px;
    background: white;
    border-top-left-radius:20px ;
    border-top-color: aqua;
    border-left: 1px solid#ddd;
    border-right: 1px solid#ddd;
    border-top: 1px solid #ddd;
    font-size: 20px;
    /* grid-column: 1/4; */
}


img{
    border-radius: 50%;
    margin: 10px;
    border: 5px solid#ddd;
}
.doctor-user{
    color: white;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fa-circle{
    color: lightgreen;
    margin-bottom: 15px;
}
.logout-btn{
    float: right;
    width: 20%;
    margin: 10px;
    font-size: 15px;
    background: rgb(3, 45, 87);
    border: none;
    color: white;
    padding: 10px;
    border-radius: 3px;
}
.upload-btn{
    background-color: red;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;
}
.change-img-btn{
    padding: 5px;
    border: none;
}
.edit-btn{
    background-color:;
    color:red;
    border: none;
    border: 1px solid #ddd;
    margin-left: 10px;
    border-radius: 2px;
    padding: 5px;
    width: 10%;
}
input[type="text"]{
    width: 100%;
    padding: 10px;
    margin: 5px;
}
input[type="password"]{
    padding: 10px;
    margin: 5px;
    width: 60%;
    border: 1px solid#dddd;
}
label{
    padding: 2px;
    /* margin: 5px; */
}
.doctor{
  
    font-size: 20px;
    float: right;
    /* width: 25%; */
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
}
form{
    display: grid;
    grid-column: 1/3;
   background: white;
   border: 1px solid#ddd;
   padding: 10px;
    grid-template-columns: repeat(2, 1fr);
}
.form-section2{
    display: grid;
    grid-column: 1/4;
    border-top: 1px solid #ddd;
    margin-top: 10px;
}
.change-image{
    text-align: right;
}
.datee{
    border-top: 2px solid #ddd;
    /* font-size: 25px; */
    padding: 15px;
    color: rgb(241, 236, 236);
    line-height: 30px;
 }